.ALIASES
V_V2            V2(+=0 -=-VPS ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS14676@SOURCE.VDC.Normal(chips)
V_V3            V3(+=+VPS -=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS14692@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N27593 2=N15178 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS14907@ANALOG.R.Normal(chips)
R_R6            R6(1=N15025 2=MID ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS15076@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N15178 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS15160@ANALOG.C.Normal(chips)
D_D1            D1(1=N16407 2=N16306 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS16274@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=N16306 2=N16344 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS16290@DIODE.D1N4148.Normal(chips)
R_R9            R9(1=N16407 2=+VPS ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS16369@ANALOG.R.Normal(chips)
R_R10           R10(1=-VPS 2=N16344 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS16385@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=+VPS b=N16407 e=OUT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS16423@PWRBJT.2N3055.Normal(chips)
Q_Q2            Q2(c=-VPS b=N16344 e=OUT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS16452@PWRBJT.TIP30C.Normal(chips)
R_Rout          Rout(1=OUT 2=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS16561@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N15025 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS22509@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N27455 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS27352@ANALOG.R.Normal(chips)
R_R3            R3(1=N27455 2=N27593 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS27521@ANALOG.R.Normal(chips)
C_C1            C1(1=IN 2=N28627 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS27720@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N28627 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS28611@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N30286 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS31505@ANALOG_P.r.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS35828@SOURCE.VSIN.Normal(chips)
X_U4            U4(+=N16109 -=N16306 V+=+VPS V-=-VPS OUT=N16306 ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS37607@TEX_INST.TL071/301/TI.Normal(chips)
X_U1            U1(+=N28627 -=N27455 V+=+VPS V-=-VPS OUT=N27593 ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS44201@LIN_TECH.LT1028/LT.Normal(chips)
X_U2            U2(+=N15178 -=N15025 V+=+VPS V-=-VPS OUT=MID ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS44346@LIN_TECH.LT1028/LT.Normal(chips)
X_U3            U3(+=MID -=N30286 V+=+VPS V-=-VPS OUT=N16109 ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS44462@LIN_TECH.LT1028/LT.Normal(chips)
X_POT1          POT1(1=N45122 T=N45122 2=N16109 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS45061@BREAKOUT.POT.Normal(chips)
R_R8            R8(1=N30286 2=N45122 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS45106@ANALOG.R.Normal(chips)
_    _(+VPS=+VPS)
_    _(-VPS=-VPS)
_    _(in=IN)
_    _(MID=MID)
_    _(out=OUT)
.ENDALIASES
